PORT=5000
URI=mongodb+srv://IMRANDIL:25801232580123@cluster0.q09x9.mongodb.net/FileShareApp?retryWrites=true&w=majority
APP_URI=http://localhost:5000
HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
PASSWORD=V80syja1GpTE69IA